OBJECT_SHARED Models/Misc/trigpoint.ac 0.340426 51.909804 92.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.358979 51.948894 108.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.393904 51.875355 91.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.396197 51.942746 106.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.427275 51.907954 86.78 180
OBJECT_SHARED Models/Airport/localizer.xml 0.252894 51.897058 104.79 132.81
OBJECT_SHARED Models/Airport/thangar.ac 0.25057406 51.88675604 98.57 317.3
OBJECT_SHARED Models/Airport/thangar.ac 0.25164297 51.88614951 98.07 317.5
OBJECT_SHARED Models/Airport/thangar2.ac 0.25252591 51.88564087 97.62 316.6
OBJECT_SHARED Models/Airport/caisses_services.xml 0.253359 51.88607 97.86 50
OBJECT_SHARED Models/Airport/caisses_services.xml 0.255934 51.888577 99.89 40
OBJECT_SHARED Models/Airport/cargobox.xml 0.25162042 51.88543022 97.6 0
OBJECT_SHARED Models/Airport/cargobox.xml 0.25170888 51.885348 97.53 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25429129 51.88644928 98.07 317.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2546813 51.88670944 98.26 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25506666 51.88695883 98.47 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25542265 51.88718763 98.66 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25634858 51.88885365 100.18 308
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25695799 51.88921852 100.57 317.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25731417 51.88946649 100.85 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25774175 51.88978082 101.22 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25936968 51.8907233 102.47 315.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25974526 51.89097283 102.8 317.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26011921 51.89122616 103.15 317.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26049434 51.8914893 103.51 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26087517 51.89177685 103.9 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26218018 51.89250715 105.02 317.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2625473 51.89275119 105.37 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26292059 51.89299503 105.73 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26322038 51.89541443 107.97 318.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26372517 51.89577284 108.41 320
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25035094 51.88680045 98.62 318.1
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25145808 51.88617441 98.11 317.8
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 0.25851 51.890066 101.64 200
OBJECT_STATIC EGSL_Terminal.ac 0.45182175 51.8958296 86.84 92
OBJECT_STATIC EGSL_Hangars.ac 0.45270834 51.8960741 87.3 92
OBJECT_STATIC EGSL_Wharehouse.ac 0.45214269 51.8960633 87.23 92
