OBJECT_SHARED Models/Misc/trigpoint.ac -0.294058 51.445012 57.97 180
OBJECT_SHARED Models/Airport/ils.xml -0.480658 51.478739 24.1 270.39
OBJECT_SHARED Models/Airport/ils.xml -0.477911 51.463611 22.75 270.39
OBJECT_SHARED Models/Airport/ils.xml -0.438767 51.463633 24.29 90.41
OBJECT_SHARED Models/Airport/ils.xml -0.438206 51.478831 25.08 90.41
OBJECT_SHARED Models/Communications/vordme_1.xml -0.466667 51.487222 25.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.459128 51.478828 24.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.458547 51.463767 23.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.3119444 51.4869444 -395.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.2808333 51.38 -366.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.302795 51.41426 10.95 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.302784 51.414695 10.77 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.302242 51.414813 11.35 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.343392 51.462255 12.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.343384 51.462012 13.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.343376 51.461772 13.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342926 51.462014 10.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342926 51.462256 10.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342915 51.461772 11.01 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342271 51.462365 7.16 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342269 51.461967 7.86 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342269 51.462166 7.34 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.342258 51.46177 8.34 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341931 51.462169 5.95 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341931 51.462368 5.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341928 51.461969 6.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341925 51.461772 6.97 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.34159 51.462368 4.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341587 51.461972 6.44 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341587 51.462169 5.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341585 51.461772 7.33 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341268 51.462373 5.26 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341265 51.462173 5.93 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.341263 51.461975 6.81 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.34126 51.461775 7.7 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.340949 51.462373 5.94 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.340946 51.462174 6.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.340944 51.461975 7.25 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.340941 51.461777 8.07 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.34063 51.461979 7.9 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.34063 51.462378 6.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.340627 51.462179 7.25 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.340622 51.461777 8.58 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339672 51.462382 9.35 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33967 51.462183 9.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339667 51.461984 9.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339662 51.461783 10.34 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339353 51.462383 10.27 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33935 51.461985 10.44 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33935 51.462184 10.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339345 51.461787 10.7 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339034 51.462383 9.98 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339031 51.461987 11.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339031 51.462184 10.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.339026 51.461785 11.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338715 51.462387 9.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338712 51.462186 10.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338709 51.461989 11.38 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338707 51.46179 12.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338396 51.462388 8.88 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338393 51.462188 9.87 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33839 51.46199 10.84 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.338387 51.46179 11.82 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337722 51.462392 7.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33772 51.461995 9.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33772 51.462194 8.7 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337714 51.461797 10.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337403 51.462395 7.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.3374 51.462194 8.16 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337398 51.461995 9.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337395 51.461798 10.11 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337087 51.462004 8.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337084 51.462198 7.61 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337084 51.462397 6.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.337076 51.461798 9.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336767 51.462398 6.08 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336765 51.462201 7.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336762 51.461802 9.08 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336762 51.462004 8.02 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336448 51.462203 6.51 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336448 51.462402 5.52 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.336443 51.462004 7.61 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.33644 51.461803 9.03 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.338774 51.464731 10.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.338774 51.46504 11.2 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.338286 51.465043 10.79 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.33828 51.464731 10.2 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.337148 51.465047 9.82 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.337143 51.464739 9.25 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.336657 51.465052 10.13 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.336652 51.464738 9.14 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.342416 51.464016 9.25 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.342416 51.46445 10.55 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.341713 51.464459 9.7 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.341711 51.464019 8.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.476234 51.462041 -72.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.476014 51.462042 -72.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.472021 51.47233 -67.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.47201 51.471777 -67.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471988 51.472462 -67.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471975 51.471937 -67.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471803 51.472307 -67.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471793 51.471757 -67.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471768 51.472439 -67.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471755 51.471916 -67.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471736 51.472614 -67.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.471701 51.472739 -67.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.477109 51.462097 -67.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.477109 51.462288 -67.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.476808 51.462295 -67.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.476803 51.462102 -67.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.476476 51.461994 -72.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.476224 51.461902 -72.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.475958 51.4619 -72.21 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.472431 51.471782 -67.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.472396 51.471953 -67.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.471414 51.472308 -67.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.471374 51.472492 -67.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.471337 51.472679 -67.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.343025 51.461175 -76.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.472452 51.473795 -62.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.47245 51.47347 -62.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.472447 51.473157 -62.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.471996 51.472703 -67.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.471937 51.473789 -62.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.471935 51.473157 -62.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.471935 51.473478 -62.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.470755 51.472848 -67.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.470693 51.473134 -67.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.47028 51.472801 -67.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.344007 51.460395 -74.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.344004 51.460172 -75.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343781 51.461142 -73.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343773 51.460884 -73.15 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343653 51.460398 -76.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343647 51.460174 -76.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343363 51.461142 -75.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343355 51.460888 -74.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343312 51.460396 -77.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.343307 51.460172 -77.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.342958 51.460398 -79.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.342955 51.460172 -78.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.342615 51.4604 -80.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.342609 51.460172 -80.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.342274 51.460398 -81.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.342271 51.460172 -80.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.341931 51.460401 -80.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.341928 51.460177 -80.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.341593 51.460401 -80.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.341585 51.460171 -79.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.341247 51.460403 -80.4 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.341241 51.460179 -79.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.340898 51.460405 -80.15 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.34089 51.460176 -79.55 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -0.470379 51.47305 22.84 80
OBJECT_SHARED Models/Airport/localizer.xml -0.493739 51.477467 22.57 359.66
OBJECT_SHARED Models/Airport/localizer.xml -0.491119 51.464761 21.97 359.67
OBJECT_SHARED Models/Airport/localizer.xml -0.428375 51.464961 24.24 179.99
OBJECT_SHARED Models/Airport/localizer.xml -0.427081 51.477697 24.78 179.66
OBJECT_SHARED Models/Airport/apt-light.xml -0.467549 51.461538 23.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.466482 51.461541 23.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.465865 51.474325 23.22 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.465444 51.473595 23.14 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.465425 51.461541 23.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.465248 51.470973 23.06 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.46491 51.470407 23.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.464674 51.461544 23.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.464639 51.474089 23.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.464333 51.462158 23.48 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.46429 51.469841 23.15 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.463735 51.473364 23.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.463663 51.469274 23.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.463523 51.473969 23.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.46329 51.462159 23.54 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.463043 51.468711 23.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.462767 51.473665 23.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.462483 51.472671 23.22 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.462421 51.46814 23.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.462217 51.462163 23.59 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.46186 51.472855 23.27 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.461654 51.4718 23.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.461144 51.462166 23.64 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.461085 51.471284 23.27 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.460694 51.471779 23.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.46053 51.470768 23.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.460077 51.462169 23.69 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.459819 51.474738 23.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.459197 51.474153 23.52 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.459001 51.462176 23.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.45829 51.473991 23.55 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.458081 51.462174 23.78 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.458003 51.474377 23.61 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.457633 51.47438 23.62 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.457333 51.462647 23.83 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.456952 51.474405 23.66 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.456482 51.461828 23.83 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.456067 51.461364 23.8 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.455742 51.474383 23.71 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.455498 51.460789 23.76 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.455133 51.458197 23.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.455117 51.458875 23.43 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.455082 51.459542 23.58 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.454892 51.460232 23.71 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.454524 51.4744 23.77 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.454117 51.468512 23.73 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.453991 51.474415 23.79 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.45332 51.474439 23.82 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.452655 51.474469 23.85 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.452132 51.457428 23.07 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.451958 51.474318 23.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.45188 51.457543 23.11 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.451357 51.468562 23.85 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.451282 51.4745 23.92 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.451059 51.45808 23.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450909 51.468307 23.88 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450751 51.467846 23.92 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450627 51.47454 23.95 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450421 51.474557 23.97 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450329 51.458583 23.47 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450179 51.469644 23.85 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.450155 51.45796 23.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.449935 51.467739 23.95 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.449705 51.469383 23.88 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.449544 51.47431 23.97 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.449528 51.459146 23.66 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.449291 51.458287 23.42 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.449238 51.469116 23.91 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.448921 51.474644 24.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.448916 51.459582 23.78 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.448811 51.459898 23.84 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.448573 51.471861 23.88 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.448205 51.468688 23.97 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.448143 51.460366 23.93 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.44798 51.472902 23.93 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.447854 51.469002 23.97 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.447679 51.474843 24.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.447317 51.460692 23.99 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.447261 51.472546 23.95 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.446574 51.472835 23.98 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.446529 51.471333 23.95 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.446523 51.461243 24.05 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.446338 51.470282 23.98 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.445791 51.461752 24.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.44566 51.469974 24.01 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.445448 51.462428 24.16 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.445392 51.471161 24 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.445158 51.470489 24.02 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.445131 51.473994 24.11 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.445121 51.46968 24.04 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.444793 51.47078 24.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.444783 51.471453 24.02 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.444544 51.470943 24.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.444236 51.462619 24.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.444155 51.471194 24.05 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.444117 51.471886 24.04 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.443594 51.471612 24.06 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.443538 51.472233 24.07 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.443476 51.474736 24.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.443329 51.474281 24.18 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.443173 51.471909 24.08 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.443039 51.472323 24.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.442953 51.459673 23.9 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.442581 51.472688 24.11 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.442516 51.472343 24.11 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.442253 51.460024 23.98 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.441864 51.4728 24.13 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.441808 51.460781 24.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.441387 51.461377 24.16 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.441113 51.461904 24.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.44037 51.460929 24.12 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.439362 51.460904 24.12 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.438316 51.460911 24.13 180
OBJECT_SHARED Models/Airport/apt-light.xml -0.437326 51.461162 24.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4996974 51.3800468 16.79 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4994121 51.4858231 24.51 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4992834 51.4937433 21.91 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.498674 51.4917874 24.94 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4980989 51.4897139 24.37 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4978332 51.4362069 17.16 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4977127 51.4878594 24.11 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4975242 51.4407546 17.63 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4973007 51.498825 24.6 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4970521 51.4429267 17.77 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4968204 51.4450559 18.54 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4967002 51.4471368 17.94 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4965199 51.4495278 19.31 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4964341 51.4386039 16.03 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.496005 51.4385878 16.28 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4957475 51.4520311 18.63 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4951741 51.3783272 18.05 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4950608 51.4545128 18.93 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4945271 51.4347505 14.82 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4944858 51.4386092 14.89 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4943398 51.4566629 20.46 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4943227 51.4591229 21.33 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.493061 51.4370469 15.09 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4911126 51.4353133 15.37 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4910028 51.3797575 17.21 28.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4908327 51.4329188 18.09 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4905449 51.3801607 16.87 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4886493 51.4332586 15.38 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4884888 51.3802047 18.92 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4874133 51.4312681 16.33 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.48707 51.4316105 15.9 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.48684 51.381145 21.86 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4861148 51.4304858 14.95 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4848212 51.4292827 15.67 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4842204 51.4311343 15.8 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4829743 51.4274884 15.24 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4822824 51.3818307 14.07 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4811027 51.3909493 12.54 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.480873 51.4309577 15.75 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4807937 51.3909386 12.41 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4807729 51.4254874 13.76 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4799697 51.3892354 13.48 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4786157 51.4148906 14.18 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4784763 51.3869643 11.8 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4784672 51.423293 15.56 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4778604 51.3933502 14.22 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4775857 51.4286673 15.64 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4771909 51.3969062 11 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4771909 51.417171 13.31 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4769313 51.3845272 12.19 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4769076 51.4128939 12.48 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4767868 51.4226525 15.77 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4767268 51.3811644 14.83 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4764871 51.4004779 11.71 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4762896 51.3910256 13.51 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4758777 51.4192746 13.48 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.475869 51.4039849 12.28 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4753864 51.3820684 13.62 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4753713 51.4072619 11.99 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4748734 51.4104741 12.38 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4746846 51.4266658 14.77 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4741095 51.3877906 13.1 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4740666 51.4219026 14.57 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4740217 51.3799952 10.83 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4736718 51.3806019 10.58 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4735945 51.3839928 12.18 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4731139 51.3807894 10.44 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4727256 51.377772 11.97 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4723929 51.3783841 12.01 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4723157 51.4240113 14.59 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4719552 51.4238133 14.2 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4717921 51.4245626 14.28 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4717492 51.3785234 12.33 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4713695 51.3755861 11.59 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4712943 51.424295 14.02 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4709509 51.3760643 11.98 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.47029 51.3761393 12.47 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.270384 51.3757026 22.58 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2701221 51.3781971 35.9 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2699762 51.380715 29.56 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2675087 51.3818046 24.47 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2642472 51.3832938 22.5 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2636893 51.3841669 24.71 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2617409 51.3849704 25.72 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2589857 51.3854793 24.14 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2563164 51.3859453 21.69 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2524454 51.386015 21.79 2.76

# at T5 A
OBJECT_SHARED Models/Misc/apronworker4.xml -0.48622279 51.47025734 21.8746 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -0.48664705 51.47029033 21.8572 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml -0.48619082 51.47030060 21.8713 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml -0.48618396 51.47027392 21.8716 0.0 0.0 -0.0
OBJECT_STATIC w010n50_w001n51_2941786roads0002.ac -0.46405 51.48735 25.90 0

#T5 parkdeck
OBJECT_SHARED Models/lib/cars7.ac -0.49038259 51.47257853 30.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.49046830 51.47215791 38.7652 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.49046728 51.47218584 38.7652 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.49047068 51.47221637 38.7653 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.49047390 51.47224164 38.7653 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.49047312 51.47226468 38.7654 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.49047762 51.47229589 38.7655 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars7.ac -0.49038096 51.47189808 30.7645 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars7.ac -0.49031046 51.47193281 30.7627 178.5 0.0 -0.0
OBJECT_SHARED Models/lib/cars7.ac -0.49010128 51.47192719 30.7630 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars14.ac -0.49010338 51.47152032 30.7634 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars14.ac -0.48951614 51.47175116 30.7615 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars14.ac -0.48978569 51.47168531 30.7607 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars14.ac -0.48999436 51.47174569 30.7615 178.3 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.48990582 51.47011006 30.7626 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.48972824 51.47013434 30.7616 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.48991230 51.47333377 30.7652 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac -0.48975771 51.47333978 30.7643 0.0 0.0 -0.0



# not good when AI Traffic is enabled:
#OBJECT_SHARED Models/Aircraft/A321-iberia.ac -0.48593545 51.47398876 22.0127 93.4 0.0 -0.0
#OBJECT_SHARED Models/Aircraft/B747-ba.ac -0.48632398 51.47309422 21.9860 181.3 0.0 -0.0

#jetways just for testing -  they are converted to AI jetways, see Airports/E/G/L/EGLL.jetways.xml
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48870590 51.47383339 21.9190 192.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48933045 51.47398950 21.9044 192.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48808463 51.47384733 21.9337 192.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48728529 51.47382104 21.9608 192.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48624589 51.47386164 22.0058 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48624754 51.47346150 21.9560 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48624739 51.47297546 21.9040 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48625422 51.47257623 21.8779 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48625071 51.47218643 21.8546 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48624359 51.47169237 21.8454 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48624275 51.47100834 21.8480 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48625178 51.47032661 21.8702 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48624255 51.46966230 21.9051 104.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48611329 51.46937508 21.9305 356.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48679323 51.46941661 21.9045 356.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48748357 51.46941338 21.8837 356.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48820049 51.46941418 21.8638 356.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.48898930 51.46933516 21.8450 356.0 0.0 -0.0

# in the tower
OBJECT_SHARED Models/Misc/apronworker1.xml -0.46555385 51.47185119 106.3600 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml -0.46560260 51.47182638 106.3600 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -0.46553942 51.47181735 106.3600 0.0 0.0 -0.0


# ================= STATIC OBJECTS ==============================
OBJECT_STATIC HeathrowT4.ac -0.44723490 51.45955131 23.9903 50.7 0.0 -0.0
OBJECT_STATIC KewPalmHouse.ac -0.292719 51.479 11.18 15
OBJECT_STATIC EGLL-t3.ac -0.46099480 51.47202099 23.0169 124.8 0.0 -0.0
OBJECT_STATIC EGLL-tower.xml -0.46556076 51.47182071 23.0243 91.5 0.0 -0.0
OBJECT_STATIC EGLL-T5.xml -0.48259440 51.47129689 22.2755 90.0 0.0 -0.0


# make AI routes & parking spots visible
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48957995 51.47409356 24 88.79
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48891001 51.47421182 24 90.92
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48810807 51.47418301 24 89.44
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48757424 51.47419067 24 88.59
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48611905 51.47401231 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48608146 51.47364331 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48196985 51.46847476 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.486044 51.47314226 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48593251 51.47272346 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48591361 51.47233986 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48592256 51.47189366 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48590279 51.47149831 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48592334 51.47120206 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48593662 51.47049867 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48593085 51.46992872 24 -2.49
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48645356 51.46927646 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48712235 51.46926489 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48785971 51.46925732 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48846222 51.46927037 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.4821282 51.47314453 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48205705 51.47247529 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.482047 51.47180948 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.4820073 51.47115567 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48200861 51.47048457 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48200865 51.46982239 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48196221 51.46913426 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48026429 51.46914645 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48031959 51.46978725 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48033263 51.47055608 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48028069 51.47114472 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48032232 51.4720007 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.4803554 51.47308581 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47730185 51.46850625 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47700507 51.46919889 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47704614 51.46981067 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47705014 51.47052531 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.476981 51.47121131 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47729585 51.47187225 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47707783 51.47222978 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47730485 51.47318525 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47507107 51.47385594 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47501263 51.47292222 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.475057 51.47212042 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47510376 51.47128086 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.4751802 51.4705437 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47502663 51.46980206 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47535485 51.46854525 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46094585 51.46239425 24 89.19
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46327685 51.46233925 24 89.57
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46740185 51.46179225 24 92.55
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46434385 51.46228125 24 89.99
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45852385 51.46241025 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46640485 51.46179925 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47346085 51.46021525 24 40.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47344685 51.46111925 24 40.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47346085 51.46204025 24 40.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46212885 51.46238325 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45972285 51.46239125 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46457985 51.46949725 24 220.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46075185 51.47035425 24 192.64
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44335385 51.47375725 24 -79.62
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42579085 51.47065525 24 197.22
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42550385 51.47026225 24 197.22
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42525785 51.46980325 24 197.22
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45082785 51.46120225 24 -40.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42502985 51.46942925 24 197.22
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44643085 51.47002625 24 230.79
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42482085 51.46904825 24 197.22
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42986485 51.46852325 24 51.19
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43013985 51.46895725 24 58.71
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42524485 51.47499625 24 241.34
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43036785 51.46933225 24 58.71
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42261285 51.47492525 24 251.7
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42929585 51.47404025 24 109.32
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42975385 51.47368725 24 153.49
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43012585 51.47329125 24 162.04
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43059085 51.46967625 24 58.71
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43083885 51.47002525 24 58.71
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.41815885 51.47336625 24 223.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.41664385 51.47223925 24 223.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.41856785 51.47062525 24 73.57
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42129485 51.47306925 24 7.07
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44080685 51.46219425 24 -24.56
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46605285 51.47428725 24 153.53
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45908085 51.47367225 24 214.96
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45970385 51.47418025 24 214.01
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45156885 51.46067525 24 -40.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44841885 51.45799525 24 -60.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43880785 51.46100525 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.43774885 51.46101225 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45480585 51.45835025 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45482585 51.45902225 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45475985 51.45970925 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45505585 51.46064925 24 35.7
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45556985 51.46122425 24 35.73
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45613985 51.46174325 24 40.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.41993285 51.47491225 24 249.86
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45188285 51.45758525 24 142.86
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45125285 51.45721925 24 210.27
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45864685 51.47335025 24 214.96
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48546057 51.47441833 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48543407 51.47378767 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48573859 51.46924336 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48835585 51.46764725 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48779085 51.46764025 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48595485 51.46764525 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48534085 51.46764825 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48211985 51.47413825 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48032069 51.46846131 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48049754 51.47438129 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.42074385 51.47204625 24 52.03
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47699085 51.46798725 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47717385 51.47416525 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47556085 51.47415825 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47164985 51.46979725 24 180.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47164185 51.46906025 24 180.78
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47194185 51.46827625 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47080985 51.46833125 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46968685 51.46827825 24 270.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46977085 51.46978525 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46992685 51.47121225 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46992385 51.47167625 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46923085 51.47359425 24 10.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46944885 51.47395225 24 10.53
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46969885 51.47431525 24 10.53
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48040213 51.47378971 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47503909 51.46831836 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46977985 51.46907125 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46974285 51.47046725 24 0.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44523985 51.47414625 24 121.95
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44363085 51.47464725 24 126.05
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45773385 51.47458125 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44775285 51.46850225 24 -42.77
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45446685 51.46893925 24 220.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.46115885 51.47093625 24 220.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47999703 51.469982 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.4800375 51.47098 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48002275 51.47186473 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47971556 51.47291588 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44610285 51.47367225 24 125.72
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44472785 51.47424625 24 97.25
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45890085 51.47448025 24 90.0
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.44786685 51.46910725 24 49.97
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.45212385 51.46775725 24 233.09
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.4799824 51.47041969 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48019768 51.47142511 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.48007242 51.47231473 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47973012 51.47351895 24 -2.5
#OBJECT_SHARED Models/Airport/Pushback/tow-car-ba.ac -0.47506269 51.46915486 24 -2.5
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48345672 51.46879479 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48352804 51.46960926 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48357558 51.47052740 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48352804 51.47107532 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48357558 51.47178613 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48355181 51.47246733 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48357558 51.47313372 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48355181 51.47390377 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48350427 51.47486633 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47344944 51.46743239 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47352075 51.46852823 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47349698 51.46909096 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47349698 51.46990543 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47359206 51.47070510 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47361583 51.47166766 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47366337 51.47243771 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47368715 51.47317814 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47363960 51.47425917 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47349698 51.47492556 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48346999 51.46736641 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47865513 51.46740277 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47872644 51.46866151 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47867890 51.46946117 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47872644 51.47054221 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47865513 51.47132706 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47870267 51.47220077 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47875021 51.47334104 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47877398 51.47486633 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48473932 51.46736722 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48471727 51.46872688 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48478340 51.46966078 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43413420 51.47758267 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43355836 51.47717636 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43420388 51.47687474 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43591451 51.47588946 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43759285 51.47599000 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.44230514 51.47603022 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.44779204 51.47605032 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45172971 51.47596989 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45463454 51.47599000 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45721661 51.47588946 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45988874 51.47593638 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.46084948 51.47592606 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.46909843 51.47582389 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47028091 51.47582389 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47382838 51.47583638 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47873871 51.47574898 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43618124 51.46485768 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43618636 51.46667695 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.43831628 51.46669706 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.44067211 51.46665684 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.44596446 51.46656264 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.44832670 51.46656264 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45045273 51.46662152 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45399609 51.46659208 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45574415 51.46653320 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45777568 51.46662152 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.45952701 51.46654206 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.46413307 51.46665174 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.46859244 51.46654206 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47360924 51.46656034 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.47868471 51.46656034 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48207839 51.46651147 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48338480 51.47746087 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48954652 51.47744425 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.49042677 51.47696233 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.49029340 51.47619791 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48954652 51.47568275 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48930646 51.47488509 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48831951 51.47481861 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48746594 51.47480200 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48879965 51.46870321 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48754596 51.46876968 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48637230 51.46876968 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48154429 51.47746087 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48154429 51.47579907 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48359819 51.47569937 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48485405 51.47566513 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48477505 51.47484547 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48477505 51.47396925 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48479930 51.47362178 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48482355 51.47316856 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48472438 51.47266600 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48479051 51.47171837 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48472438 51.47053726 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48465825 51.46649950 24 0
#OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -000.48467476 51.46468768 24 0
