OBJECT_BASE 2941771.btg
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139198 51.219343 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138369 51.216012 63.3 0.00
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 58.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.207385 51.148929 58.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170654 51.149120 58.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.184058 51.154222 56.1 0.00
OBJECT_SIGN {@L}A -0.177183 51.149443 57.5 11.77 2
OBJECT_SIGN {@L}C -0.177921 51.150190 57.1 302.47 2
OBJECT_SIGN {@L}CR -0.180049 51.149901 57.0 290.64 2
OBJECT_SIGN {@L}CR -0.177979 51.150433 57.0 181.79 2
OBJECT_SIGN {@L}CR -0.178375 51.150648 56.9 149.74 2
OBJECT_SIGN {@L}C -0.177627 51.150459 57.0 186.81 2
OBJECT_SIGN {@L}CR -0.178038 51.150504 56.9 154.70 2
OBJECT_SIGN {@L}AN -0.177066 51.151982 56.6 270.00 2
OBJECT_SIGN {@L}AN -0.176966 51.151636 56.7 295.64 2
OBJECT_SIGN {@L}C -0.178366 51.151232 56.7 216.87 2
OBJECT_SIGN {@Y}{^l}QB -0.182560 51.157990 56.5 194.65 2
OBJECT_SIGN {@L}Q -0.181267 51.157491 56.5 196.70 2
OBJECT_SIGN {@L}R -0.181700 51.157428 56.5 159.15 2
OBJECT_SIGN {@L}R -0.181470 51.158343 56.6 0.00 2
OBJECT_SIGN {@L}R -0.182185 51.158262 56.6 34.59 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.181669 51.158007 56.5 278.13 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181540 51.157514 56.5 103.76 2
OBJECT_SIGN {@Y}{^l}RA -0.182996 51.156922 56.4 102.44 2
OBJECT_SIGN {@Y}RA{^r} -0.184831 51.156276 56.3 282.53 2
OBJECT_SIGN {@Y}{^l}L{^r} -0.183605 51.156116 56.3 6.95 2
OBJECT_SIGN {@Y}{^u}RA|R{^ru} -0.183237 51.155179 56.2 13.45 2
OBJECT_SIGN {@L}R -0.182844 51.155857 56.2 333.90 2
OBJECT_SIGN {@L}RA -0.183513 51.155797 56.2 5.91 2
OBJECT_SIGN {@L}RA -0.184304 51.156239 56.3 215.84 2
OBJECT_SIGN {@L}RA -0.183538 51.156366 56.3 161.90 2
OBJECT_SIGN {@L}R -0.182732 51.156538 56.3 151.11 2
OBJECT_SIGN {@L}R -0.182372 51.156376 56.3 154.80 2
OBJECT_SIGN {@Y}{^l}R|QA{^r} -0.182827 51.156596 56.3 282.53 2
OBJECT_SIGN {@Y}{^l}Q -0.181180 51.156841 56.4 283.50 2
OBJECT_SIGN {@Y}{^lu}Q|L{^r} -0.180580 51.156524 56.4 326.04 2
OBJECT_SIGN {@Y}{^lu}Q{^r} -0.180015 51.156962 56.4 108.95 2
OBJECT_SIGN {@L}Q -0.180601 51.157537 56.5 35.22 2
OBJECT_SIGN {@L}Q -0.181211 51.157432 56.5 357.40 2
OBJECT_SIGN {@L}R -0.181701 51.157358 56.4 19.98 2
OBJECT_SIGN {@Y}R{^r} -0.183052 51.159942 56.8 11.96 2
OBJECT_SIGN {@Y}R{^r} -0.182541 51.161167 56.9 179.01 2
OBJECT_SIGN {@Y}{^l}R -0.182113 51.160018 56.8 19.61 2
OBJECT_SIGN {@L}Q -0.182580 51.160902 56.9 336.25 2
OBJECT_SIGN {@L}Q -0.182519 51.160285 56.8 247.38 2
OBJECT_SIGN {@L}R -0.182575 51.160927 56.9 165.96 2
OBJECT_SIGN {@L}R -0.182483 51.160272 56.8 61.26 2
OBJECT_SIGN {no-entry} -0.183038 51.163529 56.9 13.30 2
OBJECT_SIGN {@Y}{^l}QB -0.181440 51.158470 56.6 185.49 2
OBJECT_SIGN {@L}R{@Y}QB{^r} -0.182419 51.157205 56.4 3.58 2
OBJECT_SIGN {@Y}{^l}L{^r}|R{^u} -0.182076 51.156488 56.3 12.26 2
OBJECT_SIGN {@L}QA -0.181883 51.156104 56.3 5.57 2
OBJECT_SIGN {@Y}{^l}QA -0.181404 51.155717 56.2 326.00 2
OBJECT_SIGN {@L}K -0.181619 51.154441 56.1 286.70 2
OBJECT_SIGN {@L}K -0.181566 51.154814 56.2 262.41 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.182501 51.155112 56.2 166.76 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.182764 51.154771 56.1 90.00 2
OBJECT_SIGN {@Y}{^l}Q{^r}|K{^u} -0.182527 51.154224 56.1 284.04 2
OBJECT_SIGN {@L}Q -0.182514 51.154915 56.2 340.46 2
OBJECT_SIGN {@L}R -0.183054 51.154860 56.1 45.00 2
OBJECT_SIGN {@L}Q -0.182305 51.154123 56.1 165.96 2
OBJECT_SIGN {@L}R -0.182723 51.154080 56.1 155.10 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.181601 51.154435 56.1 112.80 2
OBJECT_SIGN {no-entry}{@Y}{^l}R{^r} -0.183443 51.154304 56.1 109.65 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.181567 51.154186 56.1 0.00 2
OBJECT_SIGN {@Y}K{^r} -0.182768 51.153792 56.1 5.65 2
OBJECT_SIGN {@L}D -0.183194 51.150601 56.5 142.60 2
OBJECT_SIGN {@L}D -0.182446 51.150696 56.5 139.24 2
OBJECT_SIGN {@L}Q1 -0.181147 51.152661 56.2 28.07 2
OBJECT_SIGN {@L}Q1 -0.181933 51.152538 56.2 5.19 2
OBJECT_SIGN {@L}R1 -0.182279 51.152398 56.2 34.82 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181990 51.152154 56.2 101.51 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.180555 51.152323 56.3 100.31 2
OBJECT_SIGN {@L}R1 -0.182859 51.152251 56.2 348.11 2
OBJECT_SIGN {@L}J -0.181742 51.152289 56.2 161.82 2
OBJECT_SIGN {@L}J -0.180701 51.152398 56.3 257.01 2
OBJECT_SIGN {@L}J -0.181894 51.152227 56.2 257.01 2
OBJECT_SIGN {@L}J -0.183099 51.152069 56.2 142.13 2
OBJECT_SIGN {@Y}{^l}Q{^r} -0.181806 51.151747 56.3 277.13 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.183294 51.151617 56.3 278.46 2
OBJECT_SIGN {@Y}{^l}08L-26R{^r} -0.180685 51.151758 56.4 206.59 2
OBJECT_SIGN {@Y}{^l}08L-26R{^r} -0.181605 51.151639 56.3 170.07 2
OBJECT_SIGN {@Y}D{^ru}|{^l}08L-26R{^r} -0.181882 51.151617 56.3 206.19 2
OBJECT_SIGN {@Y}D{^ru}|{^l}08L-26R{^r} -0.182797 51.151481 56.3 192.00 2
OBJECT_SIGN {@Y}{^l}R -0.183527 51.150542 56.5 276.79 2
OBJECT_SIGN {@Y}{^l}Q -0.181240 51.150853 56.5 280.49 2
OBJECT_SIGN {@Y}Q{^r} -0.180466 51.150934 56.6 108.31 2
OBJECT_SIGN {@Y}{^lu}D -0.182134 51.150738 56.5 108.31 2
OBJECT_SIGN {@R}08L-26R{@L}D1 -0.183325 51.150544 56.5 122.34 2
OBJECT_SIGN {@R}08L-26R{@L}D1 -0.182991 51.150380 56.6 133.49 2
OBJECT_SIGN {@Y}{^lu}R|26R{^r} -0.183543 51.150435 56.5 313.58 2
OBJECT_SIGN {@L}R -0.181857 51.151482 56.3 45.00 2
OBJECT_SIGN {@L}R -0.182726 51.151352 56.3 315.00 2
OBJECT_SIGN {@L}D -0.185060 51.149203 56.9 59.53 2
OBJECT_SIGN {@L}D -0.185936 51.149111 56.9 297.10 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.186658 51.151059 56.3 192.11 2
OBJECT_SIGN {@L}E -0.192085 51.148248 57.0 97.59 2
OBJECT_SIGN {@L}E -0.192836 51.148151 57.0 294.78 2
OBJECT_SIGN {@Y}{^l}E -0.194380 51.149042 56.8 100.86 2
OBJECT_SIGN {@Y}{^r}ONLY -0.194833 51.148607 56.9 58.74 2
OBJECT_SIGN {@R}26L-08R{@L}E1 -0.194416 51.148898 56.9 196.26 2
OBJECT_SIGN {@R}26L-08R{@L}E1 -0.195124 51.148772 56.9 196.26 2
OBJECT_SIGN {@L}W1 -0.163973 51.152824 59.4 199.44 2
OBJECT_SIGN {@L}W1 -0.164697 51.152725 59.1 188.13 2
OBJECT_SIGN {@L}W -0.164734 51.152833 59.1 248.20 2
OBJECT_SIGN {@L}W -0.163835 51.152959 59.4 135.00 2
OBJECT_SIGN {@R}CTN_LDG_AC -0.164503 51.152235 59.3 191.56 2
OBJECT_SIGN {@R}08R-26L{@L}FR -0.203626 51.147799 57.7 211.10 2
OBJECT_SIGN {@L}FR{@R}08R-26L -0.204103 51.147520 57.7 232.56 2
OBJECT_SIGN {@L}S1 -0.186570 51.151930 56.2 191.89 2
OBJECT_SIGN {@Y}S{^r} -0.185605 51.151236 56.3 104.19 2
OBJECT_SIGN {@Y}{^l}S -0.188124 51.151376 56.3 281.61 2
OBJECT_SIGN {@L}S1 -0.186567 51.151873 56.2 21.45 2
OBJECT_SIGN {@L}S1 -0.187276 51.151761 56.2 3.81 2
OBJECT_SIGN {@L}S1 -0.187310 51.151815 56.2 192.65 2
OBJECT_SIGN {@Y}{^l}S -0.187355 51.155879 56.3 102.29 2
OBJECT_SIGN {@L}S -0.187778 51.155520 56.3 155.79 2
OBJECT_SIGN {@L}L -0.188278 51.155970 56.4 307.20 2
OBJECT_SIGN {@Y}L{^r} -0.188661 51.155592 56.4 9.95 2
OBJECT_SIGN {@Y}{^l}L|S{^r} -0.187597 51.155464 56.3 281.31 2
OBJECT_SIGN {@Y}{^r}MX_AREA_2 -0.193554 51.153222 56.7 12.26 2
OBJECT_SIGN {@L}T -0.193192 51.150202 56.6 240.52 2
OBJECT_SIGN {@L}T -0.192187 51.150360 56.6 144.16 2
OBJECT_SIGN {@Y}{^l}T{^r} -0.191938 51.150443 56.5 102.22 2
OBJECT_SIGN {@Y}{^l}T{^r} -0.194200 51.150128 56.7 281.46 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.193141 51.150098 56.6 10.44 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.192220 51.150221 56.6 13.13 2
OBJECT_SIGN {@L}T -0.192464 51.150817 56.5 84.17 2
OBJECT_SIGN {@L}T -0.193459 51.150696 56.6 296.57 2
OBJECT_SIGN {@L}U -0.196043 51.150462 56.9 328.24 2
OBJECT_SIGN {@L}U -0.195185 51.150543 56.8 69.77 2
OBJECT_SIGN {@Y}{^r}U -0.194291 51.150519 56.7 95.18 2
OBJECT_SIGN {@Y}{^l}U -0.197016 51.149728 57.0 283.29 2
OBJECT_SIGN {@L}U -0.195286 51.150770 56.8 12.15 2
OBJECT_SIGN {@L}U -0.196348 51.150645 56.9 8.43 2
OBJECT_SIGN {@Y}{^l}G|{^u}J{@L}J6 -0.204963 51.148433 57.9 137.20 2
OBJECT_SIGN {@R}CTN_LDG_AC -0.163616 51.151390 59.7 13.09 2
OBJECT_SIGN {@L}W -0.163199 51.150022 60.2 15.25 2
OBJECT_SIGN {@L}W -0.163647 51.149950 60.1 3.90 2
OBJECT_SIGN {@L}Y3 -0.163324 51.149572 60.3 143.13 2
OBJECT_SIGN {@L}Y -0.163785 51.149713 60.1 145.62 2
OBJECT_SIGN {@Y}{^l}C{^r} -0.176595 51.152040 56.7 90.84 2
OBJECT_SIGN {@Y}C{^r} -0.179746 51.152123 56.4 267.23 2
OBJECT_SIGN {@Y}C{^r} -0.179873 51.152396 56.3 281.14 2
OBJECT_SIGN {@R}26L-08R{@L}Y3 -0.176886 51.148698 58.0 348.71 2
OBJECT_SIGN {@R}26L-08R{@L}Y1 -0.177029 51.149005 57.8 348.71 2
OBJECT_SIGN {@R}26L-08R{@L}Y3 -0.177289 51.148631 58.0 29.54 2
OBJECT_SIGN {@R}26L-08R{@L}Y1 -0.177420 51.148938 57.8 29.54 2
OBJECT_SIGN {@Y}{^l}C -0.177088 51.152712 56.5 90.20 2
OBJECT_SIGN {@Y}{^l}C -0.177140 51.152473 56.5 100.15 2
OBJECT_SIGN {@L}C -0.177695 51.152310 56.5 135.00 2
OBJECT_SIGN {@L}C -0.178751 51.152147 56.4 257.99 2
OBJECT_SIGN {@L}J -0.177360 51.152450 56.5 292.52 2
OBJECT_SIGN {@L}J -0.179389 51.152177 56.4 88.99 2
OBJECT_SIGN {@Y}{^l}AN|C{^u} -0.178588 51.152079 56.5 166.75 2
OBJECT_SIGN {@Y}{^l}AN|C{^u} -0.177656 51.152187 56.5 215.84 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.177649 51.152161 56.5 358.70 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.178595 51.152049 56.5 13.80 2
OBJECT_SIGN {@Y}{^l}C{^r}|{^u}AN -0.178870 51.151177 56.6 276.39 2
OBJECT_SIGN {@Y}{^l}C{^r} -0.176486 51.151713 56.8 115.39 2
OBJECT_SIGN {@Y}C{^u}|AN{^r} -0.177466 51.151472 56.7 348.47 2
OBJECT_SIGN {@L}C3 -0.178282 51.151118 56.7 25.02 2
OBJECT_SIGN {@L}C3 -0.177595 51.151146 56.8 340.71 2
OBJECT_SIGN {@R}26L-08R{@L}C1 -0.177581 51.150968 56.8 205.92 2
OBJECT_SIGN {@R}26L-08R{@L}C1 -0.178265 51.150903 56.8 168.60 2
OBJECT_SIGN {@L}C3 -0.178306 51.151148 56.7 168.60 2
OBJECT_SIGN {@L}C3 -0.177604 51.151225 56.8 195.64 2
OBJECT_SIGN {@Y}C{^u}|CR{^ru} -0.178221 51.150966 56.8 171.73 2
OBJECT_SIGN {@Y}C{^u}|CR{^ru} -0.177607 51.151048 56.8 205.18 2
OBJECT_SIGN {@L}C -0.177556 51.150232 57.1 64.80 2
OBJECT_SIGN {@L}Y -0.177661 51.149573 57.4 244.65 2
OBJECT_SIGN {@L}Y -0.177270 51.149628 57.4 146.31 2
OBJECT_SIGN {@L}T -0.191949 51.150011 56.6 81.75 2
OBJECT_SIGN {@L}T -0.193224 51.149841 56.7 316.55 2
OBJECT_SIGN {@L}H3{@R}08R-26L -0.210439 51.146660 58.9 173.77 2
OBJECT_SIGN {@Y}{^r}H -0.210907 51.146776 59.0 247.17 2
OBJECT_SIGN {@Y}{^l}H|{^u}J -0.208556 51.147048 58.5 143.75 2
OBJECT_SIGN {@L}H3{@R}08R-26L -0.209011 51.146869 58.6 239.86 2
OBJECT_SIGN {@L}H2 -0.209146 51.146695 58.6 349.11 2
OBJECT_SIGN {@L}H1{@R}08R-26L -0.208965 51.146483 58.6 242.53 2
OBJECT_SIGN {@L}H2 -0.210318 51.146525 58.9 48.01 2
OBJECT_SIGN {@L}H1{@R}08R-26L -0.210157 51.146244 58.8 171.63 2
OBJECT_SIGN {@L}J4 -0.214571 51.147066 60.2 171.57 2
OBJECT_SIGN {@R}08R{@L}J1 -0.212561 51.146086 59.5 229.18 2
OBJECT_SIGN {@L}J5 -0.210791 51.147731 59.1 142.35 2
OBJECT_SIGN {@L}J -0.212388 51.146518 59.5 116.57 2
OBJECT_SIGN {@Y}{^l}J{^r}{@L}J7 -0.212137 51.146517 59.4 118.47 2
OBJECT_SIGN {@L}J2 -0.212640 51.146201 59.6 351.57 2
OBJECT_SIGN {@L}J3{@R}ILS_08R -0.212630 51.146366 59.6 233.97 2
OBJECT_SIGN {@R}08R{@L}J1 -0.213688 51.145962 59.9 175.52 2
OBJECT_SIGN {@L}J2 -0.213778 51.146052 60.0 41.82 2
OBJECT_SIGN {@L}J3{@R}ILS_08R -0.213834 51.146200 60.0 170.33 2
OBJECT_SIGN {@Y}{^l}G -0.207698 51.148050 58.4 125.54 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.205420 51.148347 58.0 15.23 2
OBJECT_SIGN {@Y}{^r}08L|{^ru}G -0.207375 51.148082 58.3 191.31 2
OBJECT_SIGN {@R}08R-26L{@L}GR -0.206457 51.146732 58.1 254.05 2
OBJECT_SIGN {@R}08R-26L{@L}GR -0.206217 51.147036 58.0 254.05 2
OBJECT_SIGN {@Y}{^u}G|{^lu}GR -0.205904 51.147305 58.0 214.51 2
OBJECT_SIGN {@L}G1{@R}08R-26L -0.207678 51.146729 58.3 169.70 2
OBJECT_SIGN {@L}G2 -0.207843 51.146884 58.3 51.95 2
OBJECT_SIGN {@Y}{^u}G|{^lu}GR -0.208055 51.147009 58.4 178.33 2
OBJECT_SIGN {@R}NO_ENTRY -0.199008 51.147405 57.3 64.13 2
OBJECT_SIGN {@L}FR -0.199007 51.147258 57.3 94.76 2
OBJECT_SIGN {@L}FR -0.200902 51.146995 57.4 349.99 2
OBJECT_SIGN {@L}G -0.205616 51.148203 58.0 77.47 2
OBJECT_SIGN {@L}G -0.207092 51.148049 58.3 304.70 2
OBJECT_SIGN {@L}G -0.207713 51.147180 58.3 240.36 2
OBJECT_SIGN {@Y}{^u}G|{^rd}08L -0.203428 51.147378 57.7 78.69 2
OBJECT_SIGN {@L}FR -0.203492 51.147765 57.7 154.80 2
OBJECT_SIGN {@L}FR -0.204924 51.147596 57.9 262.65 2
OBJECT_SIGN {@L}G -0.206195 51.147349 58.0 131.63 2
OBJECT_SIGN {@Y}{^ru}J -0.211752 51.144922 59.4 102.09 2
OBJECT_SIGN {@L}J -0.212191 51.145438 59.5 90.00 2
OBJECT_SIGN {@L}GR -0.204992 51.146467 57.9 313.36 2
OBJECT_SIGN {@L}GR -0.203932 51.146648 57.7 93.41 2
OBJECT_SIGN {@L}G -0.206405 51.146259 58.1 67.83 2
OBJECT_SIGN {@L}G -0.207427 51.146115 58.3 326.31 2
OBJECT_SIGN {@L}H -0.209421 51.145894 58.7 339.44 2
OBJECT_SIGN {@L}H -0.208799 51.146042 58.5 77.47 2
OBJECT_SIGN {@L}H -0.209403 51.147010 58.7 159.78 2
OBJECT_SIGN {@L}H -0.210233 51.146910 58.9 248.75 2
