OBJECT_BASE 2941771.btg
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 58.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.207385 51.148929 58.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170654 51.149120 58.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.184058 51.154222 56.2 0.00
OBJECT_SIGN {@L}A{@R}26L -0.167236 51.152408 58.5 223.05 3
OBJECT_SIGN {@L}B{@R}26L -0.171007 51.151674 57.8 223.05 3
OBJECT_SIGN {@L}G{@R}8L -0.207497 51.146932 58.6 49.41 3
OBJECT_SIGN {@L}G{@R}8R -0.207442 51.146744 58.6 160.37 3
OBJECT_SIGN {@L}H{@R}8R -0.209948 51.146297 59.2 183.02 3
OBJECT_SIGN {@L}H{@R}ILS -0.209257 51.146799 59.0 218.55 3
OBJECT_SIGN {@L}J{@R}8R -0.212580 51.145893 59.9 218.55 3
OBJECT_SIGN {@L}J{@R}ILS -0.212785 51.146416 59.9 218.55 3
OBJECT_SIGN {@L}M1{@R}26L -0.165990 51.152367 58.8 223.05 3
OBJECT_SIGN {@L}P{@Y,^l}K{^r} -0.174644 51.155092 56.8 17.78 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}R{^ru} -0.181320 51.151737 56.5 141.33 3
OBJECT_SIGN {@Y,^lu}J{@L}N{@Y}Z{^rd} -0.172751 51.152839 57.3 54.16 3
OBJECT_SIGN {@Y,^lu}J{@L}P{@Y}Z{^rd} -0.174053 51.152732 57.1 54.16 3
OBJECT_SIGN {@Y,^lu}P{@L}K{@Y}P{^ru} -0.173825 51.155635 57.0 137.23 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^rd} -0.181425 51.152481 56.4 322.65 3
OBJECT_SIGN {@Y,^lu}Q{@L}J{@Y}Q{^ru} -0.180079 51.151951 56.5 141.33 3
OBJECT_SIGN {@Y,^lu}R{@L}J{@Y}D{^rd} -0.182737 51.152332 56.3 314.80 3
OBJECT_SIGN {@Y}J5 -0.210812 51.147862 59.4 143.17 3
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139198 51.219343 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138369 51.216012 63.3 0.00
