OBJECT_BASE 2941786.btg
OBJECT EGLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.480091 51.476483 23.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.477550 51.463883 22.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.438613 51.463715 24.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.439054 51.478840 25.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.465735 51.471869 23.0 0.00
OBJECT_SIGN {@L}A{@Y,^l}C -0.480084 51.466732 22.5 271.97 3
OBJECT_SIGN {@L}A{@Y,^l}F -0.465780 51.466698 23.3 268.60 3
OBJECT_SIGN {@L}A{@Y,^l}L11 -0.456648 51.475716 23.9 89.29 3
OBJECT_SIGN {@L}A{@Y,^l}L53{^r} -0.485435 51.466925 22.2 0.16 3
OBJECT_SIGN {@L}A{@Y}B{^r} -0.441359 51.476194 24.5 268.43 3
OBJECT_SIGN {@L}A{@Y}C{^r} -0.477892 51.466334 22.7 88.26 3
OBJECT_SIGN {@L}A{@Y}F{^r} -0.463416 51.466253 23.4 91.43 3
OBJECT_SIGN {@L}A{@Y}L11{^r} -0.458443 51.476099 23.9 268.65 3
OBJECT_SIGN {@L}A{@Y}L31{^r} -0.449761 51.466817 24.0 88.95 3
OBJECT_SIGN {@L}A{@Y}L32{^r} -0.453011 51.466755 23.9 88.95 3
OBJECT_SIGN {@L}A{@Y}L32{^r} -0.453290 51.466269 23.9 89.51 3
OBJECT_SIGN {@L}A{@Y}L34{^r} -0.457020 51.466803 23.7 88.95 3
OBJECT_SIGN {@L}A{@Y}N4E{^u}A{^r} -0.444946 51.466623 24.2 178.19 3
OBJECT_SIGN {@L}A{@Y}N7{^r} -0.476280 51.466696 22.7 269.45 3
OBJECT_SIGN {@L}A{no-entry}{@Y}C{^r} -0.480181 51.476115 22.9 270.19 3
OBJECT_SIGN {@L}A1{@R}27R -0.432877 51.476439 24.6 358.25 3
OBJECT_SIGN {@L}A10E{@R}09L-27R -0.469317 51.476336 23.5 344.32 3
OBJECT_SIGN {@L}A10W{@R}09L-27R -0.471436 51.476659 23.5 26.00 3
OBJECT_SIGN {@L}A12{@R}09L-27R -0.482141 51.476695 23.0 357.63 3
OBJECT_SIGN {@L}A2{@R}27R -0.434451 51.476045 24.5 1.05 3
OBJECT_SIGN {@L}A3{@R}27R -0.435368 51.476457 24.6 313.07 3
OBJECT_SIGN {@L}A4{@R}09L-27R -0.438141 51.476514 24.6 0.50 3
OBJECT_SIGN {@L}A5{@R}09L-27R -0.442850 51.476452 24.5 0.50 3
OBJECT_SIGN {@L}A6{@R}09L-27R -0.448365 51.476311 24.3 33.22 3
OBJECT_SIGN {@L}A7{@R}09L-27R -0.452265 51.476495 24.2 2.34 3
OBJECT_SIGN {@L}A8{@R}09L-27R -0.455268 51.476540 24.1 2.34 3
OBJECT_SIGN {@L}A9E{@R}09L-27R -0.460266 51.476519 24.0 359.00 3
OBJECT_SIGN {@L}A9W{@R}09L-27R -0.461445 51.476488 23.9 30.19 3
OBJECT_SIGN {@L}AB13{@R}09L -0.491090 51.476720 22.5 1.59 3
OBJECT_SIGN {@L}B -0.470846 51.475172 23.1 271.54 3
OBJECT_SIGN {@L}B -0.445711 51.467958 24.1 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}A -0.441553 51.475338 24.3 269.62 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -0.477703 51.467191 22.6 88.26 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -0.480139 51.467633 22.4 271.97 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -0.474859 51.467617 22.7 271.32 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -0.472675 51.467201 22.9 90.86 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -0.467626 51.467232 23.1 90.86 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -0.469987 51.467177 23.0 271.32 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -0.468588 51.474693 23.1 90.10 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -0.462819 51.466960 23.4 87.38 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -0.465841 51.467616 23.2 269.00 3
OBJECT_SIGN {@L}B{@Y,^l}J{^rd} -0.447812 51.475504 24.2 270.09 3
OBJECT_SIGN {@L}B{@Y,^l}K -0.441727 51.474879 24.3 89.24 3
OBJECT_SIGN {@L}B{@Y,^l}L11 -0.458419 51.475453 23.8 296.09 3
OBJECT_SIGN {@L}B{@Y,^l}L12 -0.455813 51.475486 23.9 270.09 3
OBJECT_SIGN {@L}B{@Y,^l}L13 -0.452747 51.475509 24.0 270.09 3
OBJECT_SIGN {@L}B{@Y,^l}L31 -0.449930 51.466949 24.0 115.99 3
OBJECT_SIGN {@L}B{@Y,^l}L32 -0.452776 51.466939 23.9 89.51 3
OBJECT_SIGN {@L}B{@Y,^l}L33 -0.455015 51.467155 23.8 89.51 3
OBJECT_SIGN {@L}B{@Y,^l}L34 -0.456942 51.467169 23.7 89.51 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -0.446561 51.467974 24.1 310.76 3
OBJECT_SIGN {@L}B{@Y,^l}Q{^ru} -0.447412 51.467256 24.1 88.66 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -0.459028 51.467183 23.6 89.51 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -0.461341 51.466957 23.5 268.40 3
OBJECT_SIGN {@L}B{@Y,^lu}J{^r} -0.444101 51.475524 24.3 89.32 3
OBJECT_SIGN {@L}B{@Y}A{^r} -0.439663 51.474882 24.3 90.88 3
OBJECT_SIGN {@L}B{@Y}B{^u}L51{^r} -0.483502 51.467654 22.3 268.92 3
OBJECT_SIGN {@L}B{@Y}C{^r} -0.478000 51.474676 22.7 89.56 3
OBJECT_SIGN {@L}B{@Y}H{^r} -0.463213 51.475323 23.5 271.90 3
OBJECT_SIGN {@L}B{@Y}K{^ru} -0.443116 51.475384 24.3 251.67 3
OBJECT_SIGN {@L}B{@Y}L11{^r} -0.456776 51.475510 23.8 89.32 3
OBJECT_SIGN {@L}B{@Y}L12{^r} -0.453845 51.475495 24.0 89.32 3
OBJECT_SIGN {@L}B{@Y}L13{^r} -0.451128 51.475523 24.1 89.32 3
OBJECT_SIGN {@L}B{@Y}L25{^ru} -0.439642 51.471436 24.2 317.28 3
OBJECT_SIGN {@L}B{@Y}TITAN{^u}B{^r} -0.437638 51.475170 24.4 234.98 3
OBJECT_SIGN {@L}B{@Y}U{^r} -0.442515 51.470145 24.1 298.23 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -0.478550 51.466917 22.6 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}B -0.478564 51.475364 22.8 215.81 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -0.479390 51.466913 22.5 359.07 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -0.473282 51.466921 22.9 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -0.474205 51.466916 22.8 0.94 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -0.468457 51.466950 23.1 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}B -0.469153 51.475447 23.3 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -0.469196 51.466943 23.1 359.43 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -0.464021 51.466788 23.4 180.21 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -0.468095 51.472098 22.9 88.20 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -0.468146 51.472637 22.9 268.13 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -0.441861 51.474716 24.3 359.39 3
OBJECT_SIGN {@L}L11{@Y,^l}A{^r} -0.458165 51.475607 23.8 0.56 3
OBJECT_SIGN {@L}L11{@Y,^l}B{^r} -0.457167 51.475615 23.9 180.00 3
OBJECT_SIGN {@L}L12{@Y,^l}B{^r} -0.454329 51.475610 24.0 180.00 3
OBJECT_SIGN {@L}L13{@Y,^l}B{^r} -0.451508 51.475615 24.1 180.00 3
OBJECT_SIGN {@L}L23{@Y,^ld}L21{^lu}L22 -0.434745 51.473888 24.3 315.46 3
OBJECT_SIGN {@L}L23{@Y}M{^rd} -0.432796 51.475662 24.5 0.00 3
OBJECT_SIGN {@L}L25{@Y,^lu}B{^rd} -0.437330 51.471152 24.2 90.72 3
OBJECT_SIGN {@L}L27{@Y,^l}N{^r} -0.437021 51.469453 24.3 276.63 3
OBJECT_SIGN {@L}L28{@Y,^l}N{^r} -0.436439 51.468678 24.3 290.83 3
OBJECT_SIGN {@L}L29{@Y,^l}U -0.439998 51.470079 24.2 138.48 3
OBJECT_SIGN {@L}L31{@Y,^l}A{^r} -0.450254 51.466869 24.0 191.12 3
OBJECT_SIGN {@L}L31{@Y,^l}B{^r} -0.451454 51.466809 23.9 4.18 3
OBJECT_SIGN {@L}L32{@Y,^l}A{^r} -0.453489 51.466825 23.9 180.00 3
OBJECT_SIGN {@L}L32{@Y,^l}B{^r} -0.454525 51.466990 23.8 0.37 3
OBJECT_SIGN {@L}L33{@Y,^l}A{^r} -0.455447 51.466982 23.8 180.00 3
OBJECT_SIGN {@L}L33{@Y,^l}B{^r} -0.456510 51.466981 23.7 0.37 3
OBJECT_SIGN {@L}L34{@Y,^l}A{^r} -0.457478 51.466982 23.7 180.00 3
OBJECT_SIGN {@L}L34{@Y,^l}B{^r} -0.458452 51.466953 23.6 0.37 3
OBJECT_SIGN {@L}L35{@Y,^l}F{^r} -0.466311 51.468161 23.1 270.77 3
OBJECT_SIGN {@L}L36{@Y,^l}E{^r} -0.468116 51.470250 22.9 88.27 3
OBJECT_SIGN {@L}L36{@Y,^l}F{^r} -0.468199 51.470951 22.9 268.10 3
OBJECT_SIGN {@L}L43 -0.450410 51.462841 24.1 180.21 3
OBJECT_SIGN {@L}L43{@@}L43{@Y,^l}S{^r} -0.452678 51.462771 24.0 147.07 3
OBJECT_SIGN {@L}L51{@Y,^l}B{^r} -0.482885 51.466905 22.4 0.16 3
OBJECT_SIGN {@L}L53{@Y,^l}A -0.484184 51.467150 22.3 89.32 3
OBJECT_SIGN {@L}L53{@Y,^l}Y -0.486864 51.467186 22.1 91.40 3
OBJECT_SIGN {@L}L53{@Y}A{^r} -0.486270 51.467603 22.1 270.66 3
OBJECT_SIGN {@L}M{@Y,^ld}L25{^lu}A -0.437146 51.470898 24.2 312.79 3
OBJECT_SIGN {@L}N{@Y,^l}L28 -0.435546 51.467994 24.3 21.20 3
OBJECT_SIGN {@L}N{@Y}L27{^r} -0.435801 51.469995 24.3 200.32 3
OBJECT_SIGN {@L}N1{@R}27L_CAT_{r3} -0.433930 51.466159 24.3 180.00 3
OBJECT_SIGN {@L}N10{@R}09R_CAT_{r3} -0.484719 51.465979 22.3 180.00 3
OBJECT_SIGN {@L}N11{@R}09R_CAT_{r3} -0.487786 51.465925 22.1 152.40 3
OBJECT_SIGN {@L}N2E{@R}27L -0.435393 51.466605 24.3 213.71 3
OBJECT_SIGN {@L}N3{@R}27L_CAT_{r3} -0.438875 51.466356 24.3 180.00 3
OBJECT_SIGN {@L}N4E{@R}09R-27L -0.445649 51.466164 24.2 154.83 3
OBJECT_SIGN {@L}N4W{@R}09R-27L -0.449127 51.466148 24.1 181.34 3
OBJECT_SIGN {@L}N5E{@R}09R-27L -0.456244 51.466118 23.8 180.00 3
OBJECT_SIGN {@L}N5W{@R}09R-27L -0.458822 51.466125 23.7 180.00 3
OBJECT_SIGN {@L}N6{@R}09R-27L -0.468521 51.466043 23.2 180.00 3
OBJECT_SIGN {@L}N7{@R}09R-27L -0.474871 51.465888 22.9 180.00 3
OBJECT_SIGN {@L}N8{@R}09R_CAT_{r3} -0.482102 51.465981 22.4 180.00 3
OBJECT_SIGN {@L}NB1{@R}27L -0.433911 51.465738 24.3 180.00 3
OBJECT_SIGN {@L}NB10{@R}09R -0.484752 51.465730 22.3 180.00 3
OBJECT_SIGN {@L}NB11{@R}09R -0.487921 51.465693 22.1 166.97 3
OBJECT_SIGN {@L}NB8{@R}09R -0.482150 51.465750 22.5 180.00 3
OBJECT_SIGN {@L}P{@Y,^l}B{^r} -0.445032 51.467961 24.1 50.74 3
OBJECT_SIGN {@L}P{@Y,^l}L29{^rd}A{^r} -0.444520 51.468298 24.1 229.63 3
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -0.448086 51.467006 24.1 180.00 3
OBJECT_SIGN {@L}Q{@Y,^l}B{^r} -0.449044 51.466998 24.0 359.85 3
OBJECT_SIGN {@L}R{@Y,^l}A{^r} -0.459633 51.466974 23.6 180.00 3
OBJECT_SIGN {@L}S{@Y,^l}L41 -0.438389 51.462514 24.3 89.55 3
OBJECT_SIGN {@L}S{@Y,^l}T -0.445239 51.462980 24.2 89.75 3
OBJECT_SIGN {@L}S{@Y,^l}Z -0.472099 51.462982 23.1 89.71 3
OBJECT_SIGN {@L}S{@Y}T{^r} -0.447845 51.463351 24.2 270.18 3
OBJECT_SIGN {@L}S11{@R}09R -0.487892 51.463058 22.1 31.63 3
OBJECT_SIGN {@L}S1N{@R}27L_CAT_{r3} -0.437110 51.462844 24.3 269.88 3
OBJECT_SIGN {@L}S1S{@R}27L_CAT_{r3} -0.436574 51.462193 24.2 283.11 3
OBJECT_SIGN {@L}S3{@R}27L_CAT_{r3} -0.441925 51.463635 24.3 327.40 3
OBJECT_SIGN {@L}S4{@R}09R-27L -0.451401 51.463631 24.1 357.96 3
OBJECT_SIGN {@L}S5{@R}09R-27L -0.457552 51.463644 23.8 23.68 3
OBJECT_SIGN {@L}S6{@R}09R-27L -0.468313 51.463621 23.3 1.63 3
OBJECT_SIGN {@L}S7{@Y}S{^u}Z{^r}{@@}{@R}09R_CAT_{r3}{@L}S7{@Y}S{^u}SB7{^r} -0.473912 51.463408 23.0 269.04 3
OBJECT_SIGN {@L}SB1{@R}27L -0.435846 51.463005 24.3 319.70 3
OBJECT_SIGN {@L}SB3{@R}27L -0.441574 51.463938 24.3 332.62 3
OBJECT_SIGN {@L}SB7{@R}09R-27L -0.475573 51.463839 22.9 1.63 3
OBJECT_SIGN {@L}T{@@}T{@Y}W{^r} -0.451748 51.459920 23.8 316.68 3
OBJECT_SIGN {@L}T{@Y,^l}L44 -0.449709 51.461372 24.0 321.18 3
OBJECT_SIGN {@L}T{@Y,^l}S{^r}{@@}L44{^r} -0.447748 51.462703 24.1 330.85 3
OBJECT_SIGN {@L}U{@Y,^l}M{^lu}L27 -0.439783 51.469423 24.2 221.13 3
OBJECT_SIGN {@L}V -0.442030 51.462613 24.2 146.01 3
OBJECT_SIGN {@L}V -0.442958 51.462903 24.2 146.01 3
OBJECT_SIGN {@L}W{@Y,^l}L43{^lu}L44 -0.454927 51.462510 23.9 220.69 3
OBJECT_SIGN {@L}W{@Y,^l}S{^r} -0.456877 51.463029 23.9 188.13 3
OBJECT_SIGN {@L}Y{@Y}L53{^r} -0.488149 51.466922 22.1 358.80 3
OBJECT_SIGN {@R}09L-27R{@L}A10E{@@}{@Y,^l}A{@L}A10E{@Y}E{^ru} -0.468460 51.476224 23.5 2.66 3
OBJECT_SIGN {@R}09L-27R{@L}A10W{@@}{@Y,^l}A{@L}A10W{@Y}E{^u} -0.470129 51.476701 23.6 0.26 3
OBJECT_SIGN {@R}09L-27R{@L}A12{@@}A12{@Y,^l}A{^r} -0.481444 51.476695 23.0 1.29 3
OBJECT_SIGN {@R}09L-27R{@L}A4{@@}A4{@Y,^l}A{^r} -0.437377 51.476531 24.6 23.46 3
OBJECT_SIGN {@R}09L-27R{@L}A5{@@}A5{@Y,^l}A{^r} -0.442213 51.476456 24.5 358.05 3
OBJECT_SIGN {@R}09L-27R{@L}A6{@@}A6{@Y,^lu}A{^r}J{^ru} -0.447634 51.476595 24.4 35.02 3
OBJECT_SIGN {@R}09L-27R{@L}A7{@@}A7{@Y,^l}A{^r}L13{^u} -0.451515 51.476493 24.3 358.02 3
OBJECT_SIGN {@R}09L-27R{@L}A8{@@}A8{@Y,^l}A{^r}L12{^u} -0.454426 51.476544 24.2 358.02 3
OBJECT_SIGN {@R}09L-27R{@L}A9E{@@}A9E{@Y,^lu}A{^r}H{^ru} -0.459369 51.476490 24.0 321.97 3
OBJECT_SIGN {@R}09L-27R{@L}A9W{@@}A9W{@Y,^l}A{^r}H{^u} -0.460493 51.476517 23.9 35.26 3
OBJECT_SIGN {@R}09L_CAT_{r3}{@L}A13{@@}A13{@Y}L57{^u} -0.489969 51.476520 22.5 65.44 3
OBJECT_SIGN {@R}09L{@L}AB13 -0.490335 51.476724 22.5 357.91 3
OBJECT_SIGN {@R}09R-27L{@L}N4E{@@}N4E{@Y,^l}A{^u} -0.447985 51.466169 24.1 171.40 3
OBJECT_SIGN {@R}09R-27L{@L}N4W{@@}N4W{@Y,^l}A{^r} -0.450443 51.466151 24.0 180.20 3
OBJECT_SIGN {@R}09R-27L{@L}N5E{@@}N5E{@Y,^l}A{^r} -0.457385 51.466116 23.7 180.20 3
OBJECT_SIGN {@R}09R-27L{@L}N5W{@@}{@Y,^l}A{@L}N5W{@Y}R{^u}A{^r} -0.460170 51.466094 23.6 200.97 3
OBJECT_SIGN {@R}09R-27L{@L}N6{@@}{@Y,^l}A{@L}N6{@Y}E{^u}A{^r} -0.469165 51.466037 23.2 178.17 3
OBJECT_SIGN {@R}09R-27L{@L}N7{@@}N7{@Y,^l}A{^r} -0.475566 51.465888 22.8 178.17 3
OBJECT_SIGN {@R}09R-27L{@L}S4{@@}S4{@Y,^l}S{^r} -0.449364 51.463618 24.1 1.63 3
OBJECT_SIGN {@R}09R-27L{@L}S5{@@}S5{@Y,^l}S{^r} -0.456192 51.463671 23.9 1.63 3
OBJECT_SIGN {@R}09R-27L{@L}S6{@@}S6{@Y,^l}S{^r} -0.467508 51.463622 23.4 1.63 3
OBJECT_SIGN {@R}09R-27L{@L}SB7 -0.474702 51.463842 23.0 1.63 3
OBJECT_SIGN {@R}09R_CAT_{r3}{@L}N10{@@}{@Y,^l}L52{@L}NB10{@Y,^u}A{^r} -0.485345 51.465979 22.3 180.00 3
OBJECT_SIGN {@R}09R_CAT_{r3}{@L}N11{@@}NB11{@Y}Y{^u}A{^r} -0.488305 51.466067 22.1 150.83 3
OBJECT_SIGN {@R}09R_CAT_{r3}{@L}N8{@@}{@Y,^l}A{@L}L51{@Y}A{^r} -0.482812 51.465981 22.4 180.00 3
OBJECT_SIGN {@R}09R{@L}NB10 -0.485332 51.465729 22.3 178.17 3
OBJECT_SIGN {@R}09R{@L}NB11 -0.488444 51.465796 22.1 153.45 3
OBJECT_SIGN {@R}09R{@L}NB8 -0.482781 51.465749 22.4 178.17 3
OBJECT_SIGN {@R}09R{@L}S11 -0.487164 51.463320 22.2 5.24 3
OBJECT_SIGN {@R}27L_CAT_{r3}{@L}N1{@@}N1{@Y}N{^u} -0.434818 51.466150 24.3 180.23 3
OBJECT_SIGN {@R}27L_CAT_{r3}{@L}N3{@@}N3{@Y,^l}A{^u} -0.439537 51.466356 24.3 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r3}{@L}S1N{@@}S1N{@Y}S{^u} -0.437106 51.462539 24.3 269.88 3
OBJECT_SIGN {@R}27L_CAT_{r3}{@L}S1S{@@}S1S{@Y}L41{^u} -0.436557 51.461803 24.2 269.88 3
OBJECT_SIGN {@R}27L_CAT_{r3}{@L}S3{@@}S3{@Y,^l}S{^r} -0.441423 51.463445 24.3 327.40 3
OBJECT_SIGN {@R}27L{@L}N2W -0.436969 51.465943 24.3 214.57 3
OBJECT_SIGN {@R}27L{@L}NB1 -0.434799 51.465738 24.3 180.00 3
OBJECT_SIGN {@R}27L{@L}SB1{@@}SB1{@Y}S{^r} -0.435210 51.462842 24.3 335.39 3
OBJECT_SIGN {@R}27L{@L}SB3{@@}SB3{@Y,^l}S{^r} -0.441125 51.463773 24.3 330.57 3
OBJECT_SIGN {@R}27R{@L}A1{@@}{@Y,^lu}M{@L}A1{@Y}L23{^ru} -0.432144 51.476445 24.6 8.71 3
OBJECT_SIGN {@R}27R{@L}A2{@@}A2{@Y}L22{^u} -0.433893 51.476043 24.5 357.78 3
OBJECT_SIGN {@R}27R{@L}A3{@@}A3{@Y,^lu}A{^ru} -0.434919 51.476186 24.5 314.00 3
OBJECT_SIGN {@R}AY1{@Y,^ld}L23{@L}M{@Y}A1{^u} -0.431323 51.475507 24.5 42.90 3
OBJECT_SIGN {@R}AY1{@Y,^u}M1{@L}M{@Y}M{^r} -0.430815 51.475810 24.5 227.80 3
OBJECT_SIGN {@R}AY3{@Y,^l}A{@L}A{@Y}A3{^ru} -0.436238 51.475214 24.4 359.25 3
OBJECT_SIGN {@R}AY3{@Y,^l}L21{@L}A{@Y}A{^u}TITAN{^r} -0.435539 51.475216 24.4 180.00 3
OBJECT_SIGN {@R}AY4{@L}A{@Y}A4{^ru} -0.436739 51.475772 24.5 91.50 3
OBJECT_SIGN {@R}AY4{@Y,^lu}A3{@L}A{@Y}A{^r} -0.436778 51.476221 24.5 270.88 3
OBJECT_SIGN {@R}AY6{@L}A -0.443711 51.475780 24.3 91.02 3
OBJECT_SIGN {@R}AY6{@L}A{@Y,^l}A5 -0.443804 51.476177 24.4 270.40 3
OBJECT_SIGN {@R}B1{@L}B{@@}{@R}B1{@L}B{@Y,^l}P{^r} -0.444600 51.468660 24.1 316.78 3
OBJECT_SIGN {@R}E1{@Y,^l}B{^r} -0.468567 51.467957 23.0 180.00 3
OBJECT_SIGN {@R}E1{@Y}E{^u}L35{^r} -0.469023 51.467957 23.0 359.76 3
OBJECT_SIGN {@R}E2{@L}E{@Y}B{^r} -0.470332 51.474270 23.0 26.59 3
OBJECT_SIGN {@R}E2{@Y}E{^u} -0.468876 51.474530 23.1 191.18 3
OBJECT_SIGN {@R}ETTIV{@Y,^lu}L28{^u}N3{^ru}A{^rd} -0.439056 51.468728 24.2 214.59 3
OBJECT_SIGN {@R}ETTIV{@Y}U{^u}A{^r}L27{^rd} -0.439712 51.468428 24.2 57.26 3
OBJECT_SIGN {@R}F1{@L}F{@Y,^lu}L35{@@}{@R}F1{@L}F{@Y,^l}B{^r} -0.465250 51.467828 23.2 33.18 3
OBJECT_SIGN {@R}F2{@Y,^l}B{@L}F{@Y}B{^r}{@@}{@R}F2{@Y}F{^u} -0.467965 51.474023 23.1 4.17 3
OBJECT_SIGN {@R}HORKA{@L}A -0.481420 51.466723 22.4 268.62 3
OBJECT_SIGN {@R}HORKA{@Y,^l}N8{@L}A{@Y}L51{^r} -0.481413 51.466305 22.5 89.12 3
OBJECT_SIGN {@R}LOKKI{@L}A -0.440476 51.467339 24.2 91.08 3
OBJECT_SIGN {@R}LOKKI{@Y,^l}A{@L}A{@Y}N3{^r} -0.440532 51.467849 24.2 270.31 3
OBJECT_SIGN {@R}M1 -0.429049 51.475086 24.5 255.56 3
OBJECT_SIGN {@R}M1{@Y,^l}M{^u} -0.429190 51.474774 24.5 70.21 3
OBJECT_SIGN {@R}MORRA{@L}N{@Y,^l}L27 -0.436104 51.468892 24.3 25.88 3
OBJECT_SIGN {@R}MORRA{@Y}N{^u}L28{^r} -0.435362 51.469129 24.3 234.68 3
OBJECT_SIGN {@R}OSTER{@L}B -0.481463 51.467572 22.4 268.62 3
OBJECT_SIGN {@R}OSTER{@L}B{@Y,^l}L51 -0.481451 51.467135 22.4 89.12 3
OBJECT_SIGN {@R}PLUTO -0.438435 51.475785 24.5 91.50 3
OBJECT_SIGN {@R}PLUTO{@L}A{@Y,^l}A4 -0.438490 51.476228 24.5 271.67 3
OBJECT_SIGN {@R}SATUN{@L}A{@Y}L23{^ru} -0.436235 51.472372 24.3 0.00 3
OBJECT_SIGN {@R}SATUN{@Y,^ld}M{^lu}N{@L}A{@Y}A{^ru}L25{^r} -0.435636 51.472377 24.3 180.00 3
OBJECT_SIGN {@R}SNAPA{@L}A{@Y}A{^u} -0.482588 51.475614 22.6 91.27 3
OBJECT_SIGN {@R}SNAPA{@L}A{@Y}A{^u} -0.482615 51.476151 22.8 271.15 3
OBJECT_SIGN {@R}SY6{@L}S -0.468322 51.463014 23.3 90.15 3
OBJECT_SIGN {@R}SY6{@L}S{@Y,^l}S6 -0.468480 51.463392 23.3 270.58 3
OBJECT_SIGN {@R}TITAN{@Y,^l}AY3{@L}L21{@Y,^l}A{^r} -0.436819 51.474821 24.4 267.96 3
OBJECT_SIGN {@R}TITAN{@Y,^l}B{^ru} -0.436747 51.474319 24.3 92.85 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}N10{^u}L52{^r} -0.484660 51.466924 22.3 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}C{no-entry} -0.479374 51.475357 22.7 31.77 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A9W{^u}A9E{^ru}A{^r} -0.461234 51.475513 23.7 359.44 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A6{^u}A{^r} -0.447529 51.475630 24.2 0.56 3
OBJECT_SIGN {@Y,^l}A{@L}L12{@Y}A8{^u}A{^r} -0.455279 51.475620 23.9 0.56 3
OBJECT_SIGN {@Y,^l}A{@L}L13{@Y}A7{^u}A{^r} -0.452525 51.475612 24.0 0.56 3
OBJECT_SIGN {@Y,^l}A{@L}L21{@Y}TITAN{^u}A{^r} -0.434989 51.474287 24.4 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}L51{@Y}N8{^u}A{^r} -0.482076 51.466920 22.4 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}L52{@Y}N10{^r} -0.486394 51.466672 22.2 270.66 3
OBJECT_SIGN {@Y,^l}A{^lu}M{@L}L25{@Y}N{^r}M{^rd} -0.437349 51.471670 24.2 271.87 3
OBJECT_SIGN {@Y,^l}A{^lu}M{@L}L26{@Y}N{^ru} -0.438203 51.470783 24.2 269.04 3
OBJECT_SIGN {@Y,^l}A{^r} -0.440671 51.476142 24.5 357.93 3
OBJECT_SIGN {@Y,^l}A{^u}L28{^ru} -0.439679 51.467193 24.3 357.57 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}L13{^r} -0.452921 51.476144 24.1 268.65 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}L12{^r} -0.455698 51.476129 24.0 268.65 3
OBJECT_SIGN {@Y,^l}A9W{^lu}A9E{@L}A{@Y}H{^r} -0.461639 51.476114 23.8 270.79 3
OBJECT_SIGN {@Y,^l}AY1{@L}M{@Y}M1{^r} -0.431063 51.474996 24.5 322.53 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A5{^ru} -0.439753 51.475745 24.4 89.07 3
OBJECT_SIGN {@Y,^l}B{@L}B{@Y}L29{^u} -0.447312 51.467700 24.0 269.53 3
OBJECT_SIGN {@Y,^l}B{@L}B{@Y}TITAN{^r} -0.437898 51.474061 24.3 358.31 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}F{^u}B{^r} -0.465082 51.466881 23.3 0.37 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}H{^ru}B{^r} -0.460419 51.475518 23.7 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}H{^ru}B{^r} -0.462552 51.475306 23.6 26.51 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}J{^ru}A{^r} -0.445880 51.475636 24.3 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}R{@Y}R{^u}B{^r} -0.460775 51.466766 23.5 0.37 3
OBJECT_SIGN {@Y,^l}B{@L}U -0.441706 51.470213 24.1 45.81 3
OBJECT_SIGN {@Y,^l}B{^lu}L26{@L}U{@Y}L29{^r} -0.441199 51.470792 24.1 256.78 3
OBJECT_SIGN {@Y,^l}B{^r} -0.473400 51.467978 22.8 180.00 3
OBJECT_SIGN {@Y,^l}B{^r} -0.440670 51.474911 24.3 180.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -0.474913 51.466696 22.8 269.45 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A10W{^ru}A10E{^r} -0.467812 51.475730 23.4 91.21 3
OBJECT_SIGN {@Y,^l}E{^r} -0.468006 51.468635 23.0 89.38 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}A9W{^ru}A9E{^r} -0.458928 51.475762 23.8 89.65 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A6{^ru} -0.445629 51.475783 24.3 89.29 3
OBJECT_SIGN {@Y,^l}L12{@L}A{@Y}A8{^r} -0.453960 51.475708 24.0 89.29 3
OBJECT_SIGN {@Y,^l}L13{@L}A{@Y}A7{^r} -0.450948 51.475728 24.1 89.29 3
OBJECT_SIGN {@Y,^l}L22{@L}L21{@Y,^lu}L23{^rd} -0.435009 51.474766 24.4 270.00 3
OBJECT_SIGN {@Y,^l}L26{^lu}L25{@L}N{@Y}A{^ru}M{^r} -0.436605 51.469818 24.3 15.22 3
OBJECT_SIGN {@Y,^l}L29{@L}U{@Y}B{^r}L26{^rd} -0.440870 51.469474 24.2 46.23 3
OBJECT_SIGN {@Y,^l}L29{^u}{@L}A{@Y}A{^ru} -0.445995 51.467007 24.1 320.65 3
OBJECT_SIGN {@Y,^l}L43{@L}S{@Y}S4{^r} -0.449709 51.462978 24.1 91.98 3
OBJECT_SIGN {@Y,^l}L51{@L}A{@Y}N8{^r} -0.483483 51.466677 22.3 268.92 3
OBJECT_SIGN {@Y,^l}L52{@L}Y -0.487487 51.466918 22.1 180.00 3
OBJECT_SIGN {@Y,^l}N10{@L}A{@Y}L52{^u}A{^r} -0.484145 51.466255 22.3 89.89 3
OBJECT_SIGN {@Y,^l}N11{@L}L52{@Y}Y{^r} -0.486906 51.466290 22.2 91.40 3
OBJECT_SIGN {@Y,^l}N4W{@L}A{@Y}Q{^r} -0.447759 51.466872 24.1 61.32 3
OBJECT_SIGN {@Y,^l}N5E{@L}A{@Y}L33{^r} -0.455102 51.466831 23.8 88.95 3
OBJECT_SIGN {@Y,^l}N5E{@L}A{@Y}L33{^r} -0.455139 51.466255 23.8 91.43 3
OBJECT_SIGN {@Y,^l}N5W{@L}A{@Y}R{^r} -0.459047 51.466769 23.6 88.95 3
OBJECT_SIGN {@Y,^l}N5W{@L}A{@Y}R{^r} -0.460975 51.466669 23.5 268.71 3
OBJECT_SIGN {@Y,^l}N6{@L}A{@Y}E{^r} -0.467850 51.466338 23.2 92.82 3
OBJECT_SIGN {@Y,^l}N6{@L}B{@Y}E{^r} -0.470002 51.466712 23.1 269.45 3
OBJECT_SIGN {@Y,^l}N7{@L}A{@Y}D{^r} -0.473020 51.466333 22.9 92.82 3
OBJECT_SIGN {@Y,^l}P{@L}L29{@Y}A{^ru} -0.445013 51.467671 24.1 317.04 3
OBJECT_SIGN {@Y,^l}S{^u}L41 -0.439808 51.463068 24.3 234.25 3
OBJECT_SIGN {@Y,^l}S3{@L}S{@Y}V{^r} -0.443043 51.463356 24.2 274.66 3
OBJECT_SIGN {@Y,^l}S4{@L}S{@Y}L43{^r} -0.452666 51.463325 24.0 270.60 3
OBJECT_SIGN {@Y,^l}S5{@L}S{@Y}W{^r} -0.457871 51.463343 23.8 269.03 3
OBJECT_SIGN {@Y,^l}TITAN{@L}A{@Y}L21{^r} -0.436373 51.474002 24.3 1.26 3
OBJECT_SIGN {@Y,^l}U{@L}B{@Y}L26{^ru}U{^r} -0.441805 51.469933 24.1 315.48 3
OBJECT_SIGN {@Y,^l}U{@L}L27{@Y}U{^r} -0.439048 51.468890 24.2 149.30 3
OBJECT_SIGN {@Y,^l}V{@L}S{@Y}S3{^r} -0.441332 51.462950 24.3 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}S{@Y}S5{^r} -0.454648 51.462924 23.9 94.29 3
OBJECT_SIGN {@Y,^ld}A{@L}L29{@Y}A{^u}L29{^ru}P{^r} -0.443165 51.467969 24.2 180.00 3
OBJECT_SIGN {@Y,^ld}A6{@L}A{@Y}J{^r} -0.449036 51.476162 24.3 268.65 3
OBJECT_SIGN {@Y,^ld}L26{@L}B{@Y}L29{^u}U{^ru} -0.438731 51.471003 24.2 135.09 3
OBJECT_SIGN {@Y,^ld}P{^lu}L29{@L}L29{@Y}A{^u} -0.445756 51.467677 24.1 274.05 3
OBJECT_SIGN {@Y,^ld}U{^l}N3{^lu}A{@L}L28{@Y}U{^ru} -0.437894 51.468151 24.3 102.26 3
OBJECT_SIGN {@Y,^ld}W{@L}L44{@Y}L43{^r} -0.451516 51.461731 24.0 91.33 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y,^u}L29{^rd} -0.442277 51.467331 24.2 89.47 3
OBJECT_SIGN {@Y,^lu}A10W{@L}E{@Y}A10E{^ru}A{^r} -0.470411 51.475388 23.2 358.07 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}F{^r} -0.468513 51.475166 23.2 271.54 3
OBJECT_SIGN {@Y,^lu}L29{@L}L26{@Y}U{^u}B{^rd} -0.438710 51.470282 24.2 90.04 3
OBJECT_SIGN {@Y,^lu}L43{^u}L44 -0.454002 51.462154 23.9 266.82 3
OBJECT_SIGN {@Y,^lu}N{^u}M{@L}M{@Y}A{^rd}L26{^ru}L25{^r} -0.435424 51.472033 24.3 130.38 3
OBJECT_SIGN {@Y,^u}S{^r} -0.438786 51.462274 24.2 40.07 3
