OBJECT_BASE 2941761.btg
OBJECT EGTD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.535544 51.120589 55.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.523816 51.120109 49.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.546282 51.113945 52.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.535366 51.114971 51.5 0.00
OBJECT_SIGN {@R}07 -0.547023 51.113052 52.9 77.26 3
OBJECT_SIGN {@R}07 -0.546954 51.113238 52.9 69.86 3
OBJECT_SIGN {@R}07 -0.548461 51.114703 52.8 145.32 3
OBJECT_SIGN {@R}07{critical} -0.547637 51.115267 53.1 131.14 3
OBJECT_SIGN {@R}25 -0.528878 51.120502 51.7 293.47 3
OBJECT_SIGN {@R}25 -0.528778 51.120334 51.5 293.47 3
OBJECT_SIGN {@R}25 -0.525181 51.121085 50.9 253.20 3
OBJECT_SIGN {@R}25{critical} -0.526573 51.120846 51.1 290.32 3
OBJECT_SIGN {@Y,^l}BACHARACH -0.535383 51.117716 52.3 302.89 3
OBJECT_SIGN {@Y,^l}BACHARACH -0.535042 51.117207 51.9 294.68 3
OBJECT_SIGN {@Y,^l}BENTLEY -0.540636 51.116391 53.2 262.23 3
OBJECT_SIGN {@Y,^l}GAMBON{@@,@R,^u}07-25 -0.535171 51.118484 52.8 17.31 3
OBJECT_SIGN {@Y,^l}WILSON -0.543485 51.117354 54.4 140.95 3
OBJECT_SIGN {@Y,^r}CHICAGO -0.541794 51.116091 53.2 232.97 3
OBJECT_SIGN {@Y,^r}FOLLOWTHROUGH -0.545020 51.116810 54.1 330.76 3
OBJECT_SIGN {@Y,^r}HAMMERHEAD -0.544307 51.115243 53.2 120.08 3
OBJECT_SIGN {@Y}CROONER -0.540377 51.117801 54.1 97.19 3
OBJECT_SIGN {@Y}FINISH -0.536357 51.118598 53.4 129.81 3
